# Hello-World-ITD-2343-

./: README.md
Exam 1 Lab - Teletype Simulation_Gonzles_Solution/Exam 1 Lab - Teletype Simulation_Gonzles_Project/: Form1.Designer.cs
LabExamSection1PortionSolution_Gonzales/Section2ExamLabProject/: Program.cs  Section2ExamLabProject.csproj
LabExamSection2PortionSolution_Gonzales/Section2ExamLabProject/: LabExam.Designer.cs
LabPortionSection3Exam_Gonzales_Solution/Section3LabExam_Gonzales_Project/: Program.cs
Section 1 ExamLab_Gonzles_Solution/: Exam 1 Lab - Teletype Simulation_Gonzles_Solution.slnx
Section 1 ExamLab_Gonzles_Solution/Exam 1 Lab - Teletype Simulation_Gonzles_Project/: Exam 1 Lab - Teletype Simulation_Gonzles_Project.csproj  Form1.cs  Program.cs
Section1week1-3/: GonzalesLab_Solution.slnx
Section2ExamLabSolution_Gonzales/: Section2ExamLabSolution.slnx
Section3LabExam_Gonzales_Solution/: Section3LabExam_Gonzales_Solution.slnx
Section3_Week8-10ProgrammingLab_Solution/: Week8-10ProgrammingLab_Solution.slnx
Week1-R.GonzalesSolution/: Week1-R.GonzalesSolution.slnx
Week10-Gonzales_Solution/: Week10-Gonzales_Solution.slnx
Week10ProgrammingLab_Solution/Week8-10ProgrammingLab_Project/: TextStats.cs  Week8-10ProgrammingLab_Project.csproj
Week2-LastName_Solution/: Week2-LastName_Solution.slnx
Week2-LastName_Solution/Week2-LastName_Project/: Program.cs  Week2-LastName_Project.csproj  frmSpring2026.Designer.cs  frmSpring2026.cs
Week4_Gonzales_Solution/: Module4Solution.slnx
Week5_Solution_Gonzales/: Solution5Gonzales.slnx
Week7-Converter-Gonzales_Solution/: Week7-Converter-Gonzales_Solution.slnx
Week7Module6MethodsSolution_Gonzales2/: Week7Module6MethodsSolutionDL.sln
Week8Lab-Gonzales_Solution/: Week8Lab-Gonzales_Solution.slnx
Week9PrgLab-Gonzales_Solution/: Week9PrgLab-Gonzales_Solution.slnx
Week9PrgLab-Gonzales_Solution/Week9PrgLab-Gonzales_Project/: Program.cs  Week9PrgLab-Gonzales_Project.csproj  frmCheckDigit.Designer.cs  frmCheckDigit.cs
(+56 files in other folders)
